# AzorCoffee2

./: .gitignore  pom.xml
src/main/java/com/azor/: AzorCoffee.java  AzorCoffee.sql
src/main/java/com/azor/chart/: ChartView.java  ChartViewModel.java
src/main/java/com/azor/custom/: ConfirmPasswordValidator.java
src/main/java/com/azor/home/: HomeView.java  HomeViewModel.java
src/main/java/com/azor/login/: LoginView.java  LoginViewModel.java
src/main/java/com/azor/main/: MainView.java  MainViewModel.java
src/main/java/com/azor/manager/: ManagerView.java  ManagerViewModel.java
src/main/java/com/azor/manager/add/: AddView.java  AddViewModel.java
src/main/java/com/azor/manager/food/: FoodView.java  FoodViewModel.java
src/main/java/com/azor/model/: Account.java  Bill.java  BillInfo.java  Category.java  Drink.java  Table.java
src/main/java/com/azor/password/: PasswordView.java  PasswordViewModel.java
src/main/java/com/azor/sidebar/: SidebarView.java  SidebarViewModel.java
src/main/java/com/azor/user/: UserView.java  UserViewModel.java
src/main/java/com/azor/user/password/: PasswordView.java  PasswordViewModel.java
src/main/java/com/azor/utils/: CodeGenerator.java  Configurator.java  Database.java
src/main/resources/: app.properties  app.sqlite3
src/main/resources/css/: login.css  main.css  manager.css  user.css
src/main/resources/fxml/: add.fxml  chart.fxml  food.fxml  home.fxml  main.fxml  password.fxml  user.fxml
